{
  "name": "mi-educacion",
  "private": true,
  "dependencies": {
    "@babel/core": "7",
    "@babel/plugin-transform-runtime": "7",
    "@babel/preset-env": "7",
    "@babel/runtime": "7",
    "@fullhuman/postcss-purgecss": "4.0.3",
    "@headlessui/vue": "^1.6.7",
    "@melloware/coloris": "^0.18.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@vue/compiler-sfc": "^3.2.31",
    "@vueuse/core": "^9.13.0",
    "autoprefixer": "^10.4.13",
    "axios": "^0.27.2",
    "babel-loader": "8",
    "chroma-js": "^2.4.2",
    "compression-webpack-plugin": "9",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "i18n-js": "^3.9.2",
    "jquery": "3.5.0",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.88.0",
    "markdown-it": "^13.0.1",
    "message-bus-client": "^4.3.2",
    "mini-css-extract-plugin": "^2.7.2",
    "moment": "^2.29.4",
    "node-waves": "^0.7.6",
    "pinia": "^2.0.22",
    "postcss": "^8.4.19",
    "postcss-import": "^15.1.0",
    "postcss-loader": "4.0.3",
    "sass": "^1.57.1",
    "shakapacker": "^6.5",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.4",
    "terser-webpack-plugin": "5",
    "twemoji": "^14.0.2",
    "vue": "^3.2.36",
    "vue-backtotop": "^1.6.1",
    "vue-dk-toast": "^3.2.1",
    "vue-loader": "^17.0.0",
    "vue-meta": "3.0.0-alpha.7",
    "vue-router": "4",
    "webpack": "5",
    "webpack-assets-manifest": "5",
    "webpack-cli": "4",
    "webpack-merge": "5"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@csstools/postcss-sass": "^5.0.1",
    "sass-loader": "^13.2.0",
    "vue-template-compiler": "^2.6.14",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./app/assets/stylesheets/mieducacion.scss -o ./app/assets/builds/mieducacion-wind.css --minify"
  }
}
