{
  "name": "mieducacion",
  "private": true,
  "dependencies": {
    "@fullhuman/postcss-purgecss": "4.0.3",
    "@headlessui/vue": "^1.6.7",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@vue/compiler-sfc": "^3.2.31",
    "autoprefixer": "10.2.6",
    "axios": "^0.27.2",
    "emoji-mart-vue": "^2.6.6",
    "i18n-js": "^3.9.2",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.91.0",
    "markdown-it": "^13.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "moment": "^2.29.4",
    "pinia": "^2.0.23",
    "postcss": "^8.4.18",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "shakapacker": "6.5.2",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "terser-webpack-plugin": "5",
    "twemoji": "^14.0.2",
    "vue": "^3.2.36",
    "vue-loader": "^17.0.0",
    "vue-meta": "^3.0.0-alpha.2",
    "vue-router": "^4.1.5",
    "webpack": "5",
    "webpack-assets-manifest": "5",
    "webpack-cli": "4",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "5"
  },
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/shakapacker/package/babel/preset.js"
    ]
  }
}
